services:
  - type: web
    name: agrigridweb
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn agrigridweb.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my-django-db
          property: connectionString